<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_uiswitch"
        android:checkable="true"
        android:icon="@drawable/ic_action_uiswitch"
        android:title="@string/uiswitch"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_setting"
        android:checkable="true"
        android:icon="@drawable/ic_action_setting"
        android:title="@string/setting"
        app:showAsAction="ifRoom" />
</menu>